<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false"
    android:orientation="vertical"
    tools:context=".main_screen.profile.settings.SettingsUpdateEmail">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="@string/email" />

    <EditText
        android:id="@+id/update_email_field"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:autofillHints=".AUTOFILL_HINT_EMAIL_ADDRESS"
        android:hint="@string/new_e_mail"
        android:inputType="textWebEmailAddress" />

    <TextView
        android:id="@+id/update_email_success_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/email_update_success"
        android:visibility="gone" />

    <TextView
        android:id="@+id/update_email_failure_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/design_default_color_error"
        android:visibility="gone" />

    <Button
        android:id="@+id/update_email_button"
        style="@style/Widget.Theme.Blindly.Fancy.Button"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="75dp"
        android:onClick="updateEmail"
        android:text="@string/update_email" />

</LinearLayout>