<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="4dp"
    tools:context=".chat.ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:nestedScrollingEnabled="false"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="0dp"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:stackFromEnd="true" />

    <LinearLayout
        android:id="@+id/sendLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.997"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/newMessageText"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="44dp"
            android:autofillHints=""
            android:background="@drawable/rounded_rect"
            android:ems="10"
            android:hint="@string/new_message"
            android:inputType="textPersonName"
            android:paddingStart="8dp"
            android:paddingEnd="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.258"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.976" />

        <ImageView
            android:id="@+id/sendButton"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/button_for_sending_message"
            android:focusable="false"
            android:onClick="sendButtonActivate"
            app:srcCompat="@android:drawable/ic_menu_send"
            app:tint="@color/light_blue_900" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>