<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false"
    tools:context=".settings.Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/settings_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="@string/settings_profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/account_settings_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account_settings"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <RelativeLayout
                android:id="@+id/email_group"
                android:layout_width="match_parent"
                android:layout_height="49dp">

                <Button
                    android:id="@+id/email_button"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@color/transparent"
                    android:onClick="startUpdateEmail" />

                <TextView
                    android:id="@+id/email_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/email"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/email_address_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/email_arrow"
                    android:gravity="center"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/email_arrow"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/arrow_button_to_show_e_mail"
                    app:srcCompat="@drawable/arrow_button" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="?android:attr/listDivider" />
            </RelativeLayout>


            <Space
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/discovery_settings_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/discovery_settings"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <RelativeLayout
                android:id="@+id/location_group"
                android:layout_width="match_parent"
                android:layout_height="49dp">

                <Button
                    android:id="@+id/location_button"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@color/transparent"
                    android:onClick="startLocationSettings" />

                <TextView
                    android:id="@+id/location_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/location"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/current_location_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/location_arrow"
                    android:gravity="center"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/location_arrow"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/arrow_button_to_show_location"
                    app:srcCompat="@drawable/arrow_button" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="?android:attr/listDivider" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/maximum_distance_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">


                <TextView
                    android:id="@+id/maximum_distance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="@string/maximum_distance"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/radius_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="25dp"
                    android:gravity="top"
                    android:textSize="15sp" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/location_slider"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/maximum_distance_text"
                    android:gravity="center"
                    android:stepSize="1"
                    android:value="50"
                    android:valueFrom="0.0"
                    android:valueTo="200.0"
                    app:thumbRadius="6dp"
                    app:tickVisible="false"
                    app:trackHeight="2dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="?android:attr/listDivider" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/show_me_group"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:contentDescription="@string/arrow_button_to_show_show_me_settings">

                <Button
                    android:id="@+id/show_me_button"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@color/transparent"
                    android:onClick="startShowMeSettings" />

                <TextView
                    android:id="@+id/looking_for_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/looking_for"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/show_me_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/show_me_arrow"
                    android:gravity="center"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/show_me_arrow"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/arrow_button" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="?android:attr/listDivider" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/age_range_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">


                <TextView
                    android:id="@+id/age_range_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="@string/age_range"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/selected_age_range_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="25dp"
                    android:gravity="top"
                    android:textSize="15sp" />

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/age_range_slider"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/age_range_text"
                    android:gravity="center"
                    android:stepSize="1"
                    android:valueFrom="18"
                    android:valueTo="99"
                    app:thumbRadius="6dp"
                    app:tickVisible="false"
                    app:trackHeight="2dp"
                    app:values="@array/initial_slider_values" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="?android:attr/listDivider" />
            </RelativeLayout>

            <Button
                android:id="@+id/logout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="logout"
                android:text="@string/logout_button_text"
                android:textSize="15sp" />

            <Button
                android:id="@+id/delete_account_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="deleteAccount"
                android:text="@string/delete_account_button_text"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>