<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/audioRecordLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/audio_play_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:layout_alignTop="@+id/audio_play_layout"
            android:layout_alignBottom="@id/audio_play_space"
            android:layout_alignLeft="@id/audio_play_layout"
            android:layout_alignRight="@id/audio_play_layout"/>

        <TextView
            android:id="@+id/record_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:textColor="#7F5CBD"
            android:textSize="20sp"
            android:layout_alignParentStart="true"
            tools:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/record_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/base_timer_MM_SS"
            android:textColor="#716E6E"
            android:textSize="14sp"
            android:layout_alignParentEnd="true"/>

        <SeekBar
            android:id="@+id/play_bar"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:paddingTop="10dp"
            android:layout_below="@+id/record_name"/>

        <ImageButton
            android:id="@+id/play_pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/audio_timer"
            android:layout_alignParentStart="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@android:drawable/ic_media_play"
            android:contentDescription="@string/play_pause_button"/>

        <Chronometer
            android:id="@+id/audio_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/play_bar"
            android:layout_marginStart="30dp"
            android:textColor="#716E6E" />

        <Chronometer
            android:id="@+id/remaining_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/play_bar"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:textColor="#716E6E" />

        <Button
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/remaining_timer"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="10dp"
            android:text="@string/edit_audio" />

        <Space
            android:id="@+id/audio_play_space"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_below="@id/edit_button"/>

    </RelativeLayout>
</LinearLayout>