<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/profile_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/user_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="70dp"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_description_text"
            android:layout_width="wrap_content"
            android:layout_height="71dp"
            android:layout_below="@id/user_info_text"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="85dp"
            android:layout_marginEnd="86dp"
            android:text="@string/add_user_description"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/play_audio_profile_button"
            style="@style/Widget.Theme.Blindly.Record.Audio.Button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/user_description_text"
            android:layout_marginStart="26dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="27dp" />

        <TextView
            android:id="@+id/play_audio_profile_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/play_audio_profile_button"
            android:layout_centerHorizontal="true"
            android:text="@string/play_audio_profile"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/edit_info_profile_button"
            style="@style/Widget.Theme.Blindly.Edit.Info.Button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignTop="@+id/play_audio_profile_button"
            android:layout_toStartOf="@+id/play_audio_profile_button" />

        <TextView
            android:id="@+id/edit_profile_info_text"
            android:layout_width="80dp"
            android:layout_height="22dp"
            android:layout_below="@id/edit_info_profile_button"
            android:layout_alignStart="@+id/edit_info_profile_button"
            android:text="@string/edit_profile_info"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/settings_profile_button"
            style="@style/Widget.Theme.Blindly.Settings.Button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignTop="@+id/play_audio_profile_button"
            android:layout_toEndOf="@+id/play_audio_profile_button" />

        <TextView
            android:id="@+id/settings_profile_text"
            android:layout_width="80dp"
            android:layout_height="22dp"
            android:layout_below="@+id/settings_profile_button"
            android:layout_alignStart="@id/settings_profile_button"
            android:text="@string/settings_profile"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_audio_container_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </androidx.fragment.app.FragmentContainerView>

</LinearLayout>