<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.Profile4">

    <Button
        android:id="@+id/button_p4"
        android:layout_width="231dp"
        android:layout_height="61dp"
        android:onClick="start_profile_5"
        android:text="@string/continue_str"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

    <TextView
        android:id="@+id/text_p4"
        android:layout_width="196dp"
        android:layout_height="108dp"
        android:text="@string/i_am_a"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191" />

    <ProgressBar
        android:id="@+id/progressBar_p4"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="413dp"
        android:layout_height="62dp"
        android:progress="51"
        app:layout_constraintBottom_toTopOf="@+id/text_p4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="301dp"
        android:layout_height="139dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_p4"
        app:layout_constraintVertical_bias="0.392">

        <RadioButton
            android:id="@+id/sex1_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/woman"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/sex2_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/man"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/sex3_pref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="start_profile_4_2"
            android:text="@string/more"
            android:textSize="18sp" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>