<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.Profile7">


    <ProgressBar
        android:id="@+id/progressBar_p7"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="416dp"
        android:layout_height="66dp"
        android:progress="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_p7"
        android:layout_width="231dp"
        android:layout_height="61dp"
        android:onClick="startProfile8"
        android:text="@string/continue_str"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

    <TextView
        android:id="@+id/text_p7"
        android:layout_width="221dp"
        android:layout_height="48dp"
        android:text="@string/passions"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="378dp"
        android:layout_height="468dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:stretchColumns="0,1">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text="@string/brunch"
                    android:textAlignment="center"
                    app:checkedIconEnabled="false"
                    app:chipBackgroundColor="@color/chip_state_colors"
                    app:chipEndPadding="6dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text="@string/wine"
                    android:textAlignment="center"
                    app:checkedIconEnabled="false"
                    app:chipBackgroundColor="@color/chip_state_colors"
                    app:chipEndPadding="6dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text="@string/fashion"
                    android:textAlignment="center"
                    app:checkedIconEnabled="false"
                    app:chipBackgroundColor="@color/chip_state_colors"
                    app:chipEndPadding="6dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text="@string/cycling"
                    android:textAlignment="center"
                    app:checkedIconEnabled="false"
                    app:chipBackgroundColor="@color/chip_state_colors"
                    app:chipEndPadding="6dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text="@string/running"
                    android:textAlignment="center"
                    app:checkedIconEnabled="false"
                    app:chipBackgroundColor="@color/chip_state_colors" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text="@string/tea"
                    android:textAlignment="center"
                    app:checkedIconEnabled="false"
                    app:chipBackgroundColor="@color/chip_state_colors"
                    app:chipEndPadding="6dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text="@string/coffee"
                    android:textAlignment="center"
                    app:checkedIconEnabled="false"
                    app:chipBackgroundColor="@color/chip_state_colors" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip17"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text="@string/comedy"
                    android:textAlignment="center"
                    app:checkedIconEnabled="false"
                    app:chipBackgroundColor="@color/chip_state_colors"
                    app:chipEndPadding="6dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text="@string/walking"
                    android:textAlignment="center"
                    app:checkedIconEnabled="false"
                    app:chipBackgroundColor="@color/chip_state_colors" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip19"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text="@string/board_games"
                    android:textAlignment="center"
                    app:checkedIconEnabled="false"
                    app:chipBackgroundColor="@color/chip_state_colors"
                    app:chipEndPadding="6dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text="@string/yoga"
                    android:textAlignment="center"
                    app:checkedIconEnabled="false"
                    app:chipBackgroundColor="@color/chip_state_colors" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip21"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text="@string/karaoke"
                    android:textAlignment="center"
                    app:checkedIconEnabled="false"
                    app:chipBackgroundColor="@color/chip_state_colors" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text="@string/dog_lover"
                    android:textAlignment="center"
                    app:checkedIconEnabled="false"
                    app:chipBackgroundColor="@color/chip_state_colors" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip23"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text="@string/gamer"
                    android:textAlignment="center"
                    app:checkedIconEnabled="false"
                    app:chipBackgroundColor="@color/chip_state_colors" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip24"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text="@string/art"
                    android:textAlignment="center"
                    app:checkedIconEnabled="false"
                    app:chipBackgroundColor="@color/chip_state_colors" />
            </TableRow>

            <TableRow
                android:layout_width="189dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text="@string/cocktails"
                    android:textAlignment="center"
                    app:checkedIconEnabled="false"
                    app:chipBackgroundColor="@color/chip_state_colors"
                    app:chipEndPadding="6dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip26"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text="@string/dancing"
                    android:textAlignment="center"
                    app:checkedIconEnabled="false"
                    app:chipBackgroundColor="@color/chip_state_colors"
                    app:chipEndPadding="6dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip27"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text="@string/photography"
                    android:textAlignment="center"
                    app:checkedIconEnabled="false"
                    app:chipBackgroundColor="@color/chip_state_colors" />
            </TableRow>

            <TableRow
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip28"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text="@string/writer"
                    android:textAlignment="center"
                    app:checkedIconEnabled="false"
                    app:chipBackgroundColor="@color/chip_state_colors" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip29"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text="@string/foodie"
                    android:textAlignment="center"
                    app:checkedIconEnabled="false"
                    app:chipBackgroundColor="@color/chip_state_colors"
                    app:chipEndPadding="6dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip30"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text="@string/baking"
                    android:textAlignment="center"
                    app:checkedIconEnabled="false"
                    app:chipBackgroundColor="@color/chip_state_colors" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip31"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text="@string/swimming"
                    android:textAlignment="center"
                    app:checkedIconEnabled="false"
                    app:chipBackgroundColor="@color/chip_state_colors"
                    app:chipEndPadding="6dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip32"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text="@string/netflix"
                    android:textAlignment="center"
                    app:checkedIconEnabled="false"
                    app:chipBackgroundColor="@color/chip_state_colors"
                    app:chipEndPadding="6dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip33"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text="@string/outdoors"
                    android:textAlignment="center"
                    app:checkedIconEnabled="false"
                    app:chipBackgroundColor="@color/chip_state_colors"
                    app:chipEndPadding="6dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip34"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text="@string/music"
                    android:textAlignment="center"
                    app:checkedIconEnabled="false"
                    app:chipBackgroundColor="@color/chip_state_colors"
                    app:chipEndPadding="6dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip35"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/movies"
                    android:textAlignment="center"
                    app:chipBackgroundColor="@color/chip_state_colors" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip36"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/climbing"
                    android:textAlignment="center"
                    app:chipBackgroundColor="@color/chip_state_colors" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip37"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/fishing"
                    android:textAlignment="center"
                    app:chipBackgroundColor="@color/chip_state_colors" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip38"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text="@string/cat_lover"
                    android:textAlignment="center"
                    app:checkedIconEnabled="false"
                    app:chipBackgroundColor="@color/chip_state_colors" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip39"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text="@string/reading"
                    android:textAlignment="center"
                    app:checkedIconEnabled="false"
                    app:chipBackgroundColor="@color/chip_state_colors" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text="@string/football"
                    android:textAlignment="center"
                    app:checkedIconEnabled="false"
                    app:chipBackgroundColor="@color/chip_state_colors" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip41"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text="@string/spirituality"
                    android:textAlignment="center"
                    app:checkedIconEnabled="false"
                    app:chipBackgroundColor="@color/chip_state_colors" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip42"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text="@string/gardening"
                    android:textAlignment="center"
                    app:checkedIconEnabled="false"
                    app:chipBackgroundColor="@color/chip_state_colors" />

            </TableRow>

        </TableLayout>
    </ScrollView>

    <TextView
        android:id="@+id/guideline_p7"
        android:layout_width="110dp"
        android:layout_height="27dp"
        android:text="@string/up_to_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.732"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />


</androidx.constraintlayout.widget.ConstraintLayout>